spring.application.name=TrainUp
spring.datasource.url=jdbc:postgresql://localhost:5434/trainup
spring.datasource.username=postgres
spring.datasource.password=yura27karpa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
